/* GENERAL */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* Font weight utility classes */
.poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

a, .btn {
    transition: all 0.3s ease;
}

nav, .nav-links {
    display: flex;
}

nav {
    justify-content: space-between;
    align-items: center;
    height: 7vh;
    padding: 0.5rem 10rem;
}

.nav-links a {
    padding: 0 1rem;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.1rem;
}

a {
    text-decoration: none;
    color: black;
    text-decoration-color: white;
}

a:hover, .btn:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.logo img {
    height: 80px;
}

.logo:hover {
    cursor: pointer;
}

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    display: block;
    height: 2px;
    width: 100%;
    background-color: black;
    border-radius: 2px;
    transition: all 0.3s ease-in-out;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.dropdown-menu a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.dropdown-menu li {
    list-style: none;
}

.dropdown-menu.open {
    max-height: 500px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}

/* SECTION STYLES */

section {
    margin: 0;
    box-sizing: border-box;
    min-height: auto;
    height: auto;
}

/* PROFILE STYLES */

#profile {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    min-height: 90vh;
    height: auto;
    padding: 4rem 10rem;
    overflow: hidden;
}

#profile::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./assets/bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.04;
    z-index: 0;
}

#profile > * {
    position: relative;
    z-index: 1;
}

.profile-pic {
    display: flex;
    justify-content: center;
    margin: auto 0;
    margin-bottom: -4rem;
}

.profile-pic img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    opacity: 1;
}

.profile-info {
    align-self: center;
    text-align: center;
    font-family: "Poppins", sans-serif;
}

.profile-info h1 {
    font-size: 2.5rem;
    font-weight: 600;
}

.profile-info p {
    font-size: 1.5rem;
    font-weight: 400;
}

.profile-desc {
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
}

.profile-desc h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: black;
}

.profile-desc .profile-desc-text {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: black;
}

.profile-desc p {
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
}

.social-links {
    margin-top: -1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.social-icon {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

/* BUTTON STYLES */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.5rem;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}

.btn-primary {
    background-color: black;
    color: white;
}

.btn-secondary {
    background-color: white;
    color: black;
    border: 1px solid black;
}

.btn-primary:hover {
    background-color: grey;
    color: white;
    text-decoration: none;
}

.btn-secondary:hover {
    background-color: lightgrey;
    color: black;
    text-decoration: none;
}

/* FEATURED PROJECTS STYLES */

#featured-projects {
    padding: 2rem 0 3rem;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
    margin: 1rem 0 2rem;
}

.projects-grid {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    flex-direction: row;
    gap: 2rem;
    margin: 0 auto;
    padding: 0 1rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.project-card {
    background-color: white;
    width: 700px;
    padding: 1rem;
    border: 1px solid lightgrey;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin-bottom: 0;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-title {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
    margin: 1rem 0;
}

.project-subtitle {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    color: grey;
    margin-top: -0.8rem;
    margin-bottom: 1rem;
}

.project-description {
    font-size: 1.1rem;
    font-weight: 400;
    padding: 0 1rem 1rem;
    margin-bottom: 0.5rem;
}
    
.project-description_fingerprint {
    font-size: 1.1rem;
    font-weight: 400;
    padding: 0 1rem 1rem;
    margin-bottom: 1.17rem;
}

.project-card .btn {
    width: calc(100% - 2rem);
    margin: 0 1rem 1rem;
    font-size: 1.2rem;
    padding: 0.5rem;
}

/* SKILLS SECTION STYLES */

#skills {
    padding: 2rem 0;
}

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    max-width: 1000px;
    margin: 2rem auto 0 auto;
    padding: 0 2rem;
}

.skill-item {
    background-color: white;
    padding: 1rem;
    border: 1px solid lightgrey;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
    transition: transform 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.skill-item:hover {
    transform: translateY(-5px);
}

/* KNOW MORE SECTION STYLES */
#know-more {
    padding: 2rem 0 4rem;
    text-align: center;
    margin: 2rem auto 0 auto;
}

.know-more-description {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
    max-width: auto;
    padding: 0 1rem;
}

#know-more .btn {
    font-size: 1.5rem;
    padding: 0.8rem 2rem;
}

/* FOOTER STYLES */

#contact div {
    padding: 1rem 1rem;
}

#contact hr {
    border: none;
    border-top: 1px solid lightgrey;
    margin: 0;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.rights {
    justify-self: start;
    text-align: start;
}

.footer-social-links {
    justify-self: center;
    text-align: center;
}

.contact-me {
    justify-self: end;
    text-align: end;
}

.contact-me h3 {
    text-align: left;
}

.footer-social-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.footer-social-icon {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.contact-me .btn {
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
}